|pong_top_an
CLOCK_50 => kb_code:kb_code_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => p2_ball_reg[0].CLK
CLOCK_50 => p2_ball_reg[1].CLK
CLOCK_50 => p1_ball_reg[0].CLK
CLOCK_50 => p1_ball_reg[1].CLK
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => pong_text:text_unit.clk
CLOCK_50 => pong_graph_animate:pong_graph_an_unit.clk
CLOCK_50 => timer:timer_unit.clk
CLOCK_50 => m100_counter:counter1_unit.clk
CLOCK_50 => m100_counter:counter2_unit.clk
CLOCK_50 => state_reg~1.DATAIN
KEY[0] => kb_code:kb_code_unit.reset
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => pong_text:text_unit.reset
KEY[0] => pong_graph_animate:pong_graph_an_unit.reset
KEY[0] => timer:timer_unit.reset
KEY[0] => m100_counter:counter1_unit.reset
KEY[0] => m100_counter:counter2_unit.reset
KEY[0] => rgb_reg[0].ACLR
KEY[0] => rgb_reg[1].ACLR
KEY[0] => rgb_reg[2].ACLR
KEY[0] => p2_ball_reg[0].ACLR
KEY[0] => p2_ball_reg[1].ACLR
KEY[0] => p1_ball_reg[0].ACLR
KEY[0] => p1_ball_reg[1].ACLR
KEY[0] => state_reg~3.DATAIN
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => kb_code:kb_code_unit.ps2d
PS2_CLK => kb_code:kb_code_unit.ps2c


|pong_top_an|kb_code:kb_code_unit
clk => ps2_rx:ps2_rx_unit.clk
clk => p2_down_reg.CLK
clk => p2_up_reg.CLK
clk => p1_down_reg.CLK
clk => p1_up_reg.CLK
clk => state_reg.CLK
reset => ps2_rx:ps2_rx_unit.reset
reset => p2_down_reg.ACLR
reset => p2_up_reg.ACLR
reset => p1_down_reg.ACLR
reset => p1_up_reg.ACLR
reset => state_reg.ACLR
ps2d => ps2_rx:ps2_rx_unit.ps2d
ps2c => ps2_rx:ps2_rx_unit.ps2c
key_code[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code[7].DB_MAX_OUTPUT_PORT_TYPE
p1_up_tick <= p1_up_reg.DB_MAX_OUTPUT_PORT_TYPE
p2_up_tick <= p2_up_reg.DB_MAX_OUTPUT_PORT_TYPE
p1_down_tick <= p1_down_reg.DB_MAX_OUTPUT_PORT_TYPE
p2_down_tick <= p2_down_reg.DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|kb_code:kb_code_unit|ps2_rx:ps2_rx_unit
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => b_reg[8].ACLR
reset => b_reg[9].ACLR
reset => b_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => f_ps2c_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
reset => state_reg~3.DATAIN
ps2d => b_next.DATAB
ps2d => b_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => process_2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|pong_text:text_unit
clk => font_rom:font_unit.clk
reset => ~NO_FANOUT~
pixel_x[0] => bit_addr.DATAB
pixel_x[1] => bit_addr[0].DATAB
pixel_x[1] => bit_addr.DATAB
pixel_x[1] => bit_addr.DATAB
pixel_x[2] => bit_addr[1].DATAB
pixel_x[2] => bit_addr.DATAB
pixel_x[2] => bit_addr.DATAB
pixel_x[2] => bit_addr.DATAA
pixel_x[3] => Mux19.IN69
pixel_x[3] => Mux20.IN69
pixel_x[3] => Mux21.IN69
pixel_x[3] => Mux22.IN69
pixel_x[3] => Mux23.IN69
pixel_x[3] => Mux24.IN69
pixel_x[3] => Mux25.IN69
pixel_x[3] => bit_addr[2].DATAB
pixel_x[3] => bit_addr.DATAB
pixel_x[3] => bit_addr.DATAB
pixel_x[3] => bit_addr.DATAA
pixel_x[4] => LessThan0.IN12
pixel_x[4] => Mux0.IN19
pixel_x[4] => Mux1.IN19
pixel_x[4] => Mux2.IN19
pixel_x[4] => Mux3.IN19
pixel_x[4] => Mux4.IN19
pixel_x[4] => Mux5.IN19
pixel_x[4] => Mux6.IN19
pixel_x[4] => LessThan1.IN12
pixel_x[4] => Mux7.IN19
pixel_x[4] => Mux8.IN19
pixel_x[4] => Mux9.IN19
pixel_x[4] => Mux10.IN19
pixel_x[4] => Mux11.IN19
pixel_x[4] => Mux12.IN19
pixel_x[4] => Mux13.IN19
pixel_x[4] => bit_addr.DATAB
pixel_x[4] => Mux19.IN66
pixel_x[4] => Mux20.IN66
pixel_x[4] => Mux21.IN66
pixel_x[4] => Mux22.IN66
pixel_x[4] => Mux23.IN66
pixel_x[4] => Mux24.IN66
pixel_x[4] => Mux25.IN66
pixel_x[4] => bit_addr.DATAA
pixel_x[5] => LessThan0.IN11
pixel_x[5] => Mux0.IN18
pixel_x[5] => Mux1.IN18
pixel_x[5] => Mux2.IN18
pixel_x[5] => Mux3.IN18
pixel_x[5] => Mux4.IN18
pixel_x[5] => Mux5.IN18
pixel_x[5] => Mux6.IN18
pixel_x[5] => LessThan1.IN11
pixel_x[5] => Mux7.IN18
pixel_x[5] => Mux8.IN18
pixel_x[5] => Mux9.IN18
pixel_x[5] => Mux10.IN18
pixel_x[5] => Mux11.IN18
pixel_x[5] => Mux12.IN18
pixel_x[5] => Mux13.IN18
pixel_x[5] => LessThan4.IN10
pixel_x[5] => LessThan5.IN10
pixel_x[5] => Mux26.IN19
pixel_x[5] => Mux27.IN19
pixel_x[5] => Mux28.IN19
pixel_x[5] => Mux29.IN19
pixel_x[5] => Mux30.IN19
pixel_x[5] => Mux31.IN19
pixel_x[5] => Mux32.IN19
pixel_x[5] => LessThan6.IN10
pixel_x[5] => LessThan7.IN10
pixel_x[5] => Mux34.IN19
pixel_x[5] => Mux35.IN19
pixel_x[5] => Mux36.IN19
pixel_x[5] => Mux37.IN19
pixel_x[5] => Mux38.IN19
pixel_x[5] => Mux39.IN19
pixel_x[5] => bit_addr.DATAB
pixel_x[5] => Mux19.IN65
pixel_x[5] => Mux20.IN65
pixel_x[5] => Mux21.IN65
pixel_x[5] => Mux22.IN65
pixel_x[5] => Mux23.IN65
pixel_x[5] => Mux24.IN65
pixel_x[5] => Mux25.IN65
pixel_x[6] => LessThan0.IN10
pixel_x[6] => Mux0.IN17
pixel_x[6] => Mux1.IN17
pixel_x[6] => Mux2.IN17
pixel_x[6] => Mux3.IN17
pixel_x[6] => Mux4.IN17
pixel_x[6] => Mux5.IN17
pixel_x[6] => Mux6.IN17
pixel_x[6] => LessThan1.IN10
pixel_x[6] => Mux7.IN17
pixel_x[6] => Mux8.IN17
pixel_x[6] => Mux9.IN17
pixel_x[6] => Mux10.IN17
pixel_x[6] => Mux11.IN17
pixel_x[6] => Mux12.IN17
pixel_x[6] => Mux13.IN17
pixel_x[6] => LessThan2.IN8
pixel_x[6] => LessThan3.IN8
pixel_x[6] => Mux14.IN10
pixel_x[6] => Mux16.IN10
pixel_x[6] => Mux17.IN10
pixel_x[6] => Mux18.IN10
pixel_x[6] => LessThan4.IN9
pixel_x[6] => LessThan5.IN9
pixel_x[6] => Mux26.IN18
pixel_x[6] => Mux27.IN18
pixel_x[6] => Mux28.IN18
pixel_x[6] => Mux29.IN18
pixel_x[6] => Mux30.IN18
pixel_x[6] => Mux31.IN18
pixel_x[6] => Mux32.IN18
pixel_x[6] => LessThan6.IN9
pixel_x[6] => LessThan7.IN9
pixel_x[6] => Mux33.IN10
pixel_x[6] => Mux34.IN18
pixel_x[6] => Mux35.IN18
pixel_x[6] => Mux36.IN18
pixel_x[6] => Mux37.IN18
pixel_x[6] => Mux38.IN18
pixel_x[6] => Mux39.IN18
pixel_x[6] => Mux19.IN64
pixel_x[6] => Mux20.IN64
pixel_x[6] => Mux21.IN64
pixel_x[6] => Mux22.IN64
pixel_x[6] => Mux23.IN64
pixel_x[6] => Mux24.IN64
pixel_x[6] => Mux25.IN64
pixel_x[7] => LessThan0.IN9
pixel_x[7] => Mux0.IN16
pixel_x[7] => Mux1.IN16
pixel_x[7] => Mux2.IN16
pixel_x[7] => Mux3.IN16
pixel_x[7] => Mux4.IN16
pixel_x[7] => Mux5.IN16
pixel_x[7] => Mux6.IN16
pixel_x[7] => LessThan1.IN9
pixel_x[7] => Mux7.IN16
pixel_x[7] => Mux8.IN16
pixel_x[7] => Mux9.IN16
pixel_x[7] => Mux10.IN16
pixel_x[7] => Mux11.IN16
pixel_x[7] => Mux12.IN16
pixel_x[7] => Mux13.IN16
pixel_x[7] => LessThan2.IN7
pixel_x[7] => LessThan3.IN7
pixel_x[7] => Mux14.IN9
pixel_x[7] => Mux15.IN5
pixel_x[7] => Mux16.IN9
pixel_x[7] => Mux17.IN9
pixel_x[7] => Mux18.IN9
pixel_x[7] => Equal2.IN5
pixel_x[7] => LessThan4.IN8
pixel_x[7] => LessThan5.IN8
pixel_x[7] => Mux26.IN17
pixel_x[7] => Mux27.IN17
pixel_x[7] => Mux28.IN17
pixel_x[7] => Mux29.IN17
pixel_x[7] => Mux30.IN17
pixel_x[7] => Mux31.IN17
pixel_x[7] => Mux32.IN17
pixel_x[7] => LessThan6.IN8
pixel_x[7] => LessThan7.IN8
pixel_x[7] => Mux33.IN9
pixel_x[7] => Mux34.IN17
pixel_x[7] => Mux35.IN17
pixel_x[7] => Mux36.IN17
pixel_x[7] => Mux37.IN17
pixel_x[7] => Mux38.IN17
pixel_x[7] => Mux39.IN17
pixel_x[8] => LessThan0.IN8
pixel_x[8] => LessThan1.IN8
pixel_x[8] => LessThan2.IN6
pixel_x[8] => LessThan3.IN6
pixel_x[8] => Mux14.IN8
pixel_x[8] => Mux15.IN4
pixel_x[8] => Mux16.IN8
pixel_x[8] => Mux17.IN8
pixel_x[8] => Mux18.IN8
pixel_x[8] => Equal2.IN4
pixel_x[8] => LessThan4.IN7
pixel_x[8] => LessThan5.IN7
pixel_x[8] => Mux26.IN16
pixel_x[8] => Mux27.IN16
pixel_x[8] => Mux28.IN16
pixel_x[8] => Mux29.IN16
pixel_x[8] => Mux30.IN16
pixel_x[8] => Mux31.IN16
pixel_x[8] => Mux32.IN16
pixel_x[8] => LessThan6.IN7
pixel_x[8] => LessThan7.IN7
pixel_x[8] => Mux33.IN8
pixel_x[8] => Mux34.IN16
pixel_x[8] => Mux35.IN16
pixel_x[8] => Mux36.IN16
pixel_x[8] => Mux37.IN16
pixel_x[8] => Mux38.IN16
pixel_x[8] => Mux39.IN16
pixel_x[9] => LessThan0.IN7
pixel_x[9] => LessThan1.IN7
pixel_x[9] => LessThan2.IN5
pixel_x[9] => LessThan3.IN5
pixel_x[9] => Equal2.IN3
pixel_x[9] => LessThan4.IN6
pixel_x[9] => LessThan5.IN6
pixel_x[9] => LessThan6.IN6
pixel_x[9] => LessThan7.IN6
pixel_y[0] => row_addr.DATAB
pixel_y[1] => rom_addr[0].DATAB
pixel_y[1] => row_addr.DATAB
pixel_y[1] => row_addr.DATAB
pixel_y[2] => rom_addr[1].DATAB
pixel_y[2] => row_addr.DATAB
pixel_y[2] => row_addr.DATAB
pixel_y[2] => row_addr.DATAA
pixel_y[3] => rom_addr[2].DATAB
pixel_y[3] => row_addr.DATAB
pixel_y[3] => row_addr.DATAB
pixel_y[3] => row_addr.DATAB
pixel_y[3] => row_addr.DATAA
pixel_y[4] => Mux19.IN68
pixel_y[4] => Mux20.IN68
pixel_y[4] => Mux21.IN68
pixel_y[4] => Mux22.IN68
pixel_y[4] => Mux23.IN68
pixel_y[4] => Mux24.IN68
pixel_y[4] => Mux25.IN68
pixel_y[4] => rom_addr[3].DATAB
pixel_y[4] => row_addr.DATAB
pixel_y[4] => row_addr.DATAB
pixel_y[4] => row_addr.DATAA
pixel_y[5] => Mux19.IN67
pixel_y[5] => Mux20.IN67
pixel_y[5] => Mux21.IN67
pixel_y[5] => Mux22.IN67
pixel_y[5] => Mux23.IN67
pixel_y[5] => Mux24.IN67
pixel_y[5] => Mux25.IN67
pixel_y[5] => Equal0.IN9
pixel_y[5] => row_addr.DATAB
pixel_y[5] => row_addr.DATAA
pixel_y[6] => Equal0.IN8
pixel_y[6] => Equal3.IN7
pixel_y[6] => Equal4.IN7
pixel_y[6] => Equal5.IN7
pixel_y[6] => row_addr.DATAB
pixel_y[7] => Equal0.IN7
pixel_y[7] => Equal1.IN5
pixel_y[7] => Equal3.IN6
pixel_y[7] => Equal4.IN6
pixel_y[7] => Equal5.IN6
pixel_y[8] => Equal0.IN6
pixel_y[8] => Equal1.IN4
pixel_y[8] => Equal3.IN5
pixel_y[8] => Equal4.IN5
pixel_y[8] => Equal5.IN5
pixel_y[9] => Equal0.IN5
pixel_y[9] => Equal1.IN3
pixel_y[9] => Equal3.IN4
pixel_y[9] => Equal4.IN4
pixel_y[9] => Equal5.IN4
p1_dig0[0] => Mux6.IN13
p1_dig0[1] => Mux5.IN13
p1_dig0[2] => Mux4.IN14
p1_dig0[3] => Mux3.IN14
p1_dig1[0] => Mux6.IN14
p1_dig1[1] => Mux5.IN14
p1_dig1[2] => Mux4.IN15
p1_dig1[3] => Mux3.IN15
p2_dig0[0] => Mux13.IN13
p2_dig0[1] => Mux12.IN13
p2_dig0[2] => Mux11.IN14
p2_dig0[3] => Mux10.IN14
p2_dig1[0] => Mux13.IN14
p2_dig1[1] => Mux12.IN14
p2_dig1[2] => Mux11.IN15
p2_dig1[3] => Mux10.IN15
win_dig[0] => Mux39.IN15
win_dig[1] => Mux38.IN15
win_dig[2] => Mux37.IN15
win_dig[3] => Mux36.IN15
ball1[0] => Mux6.IN15
ball1[1] => Mux5.IN15
ball2[0] => Mux13.IN15
ball2[1] => Mux12.IN15
text_on[0] <= over_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[1] <= rule_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[2] <= logo_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[3] <= score2_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[4] <= score1_on.DB_MAX_OUTPUT_PORT_TYPE
text_on[5] <= win_on.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[0] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|pong_text:text_unit|font_rom:font_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|pong_graph_animate:pong_graph_an_unit
clk => y_delta_reg[0].CLK
clk => y_delta_reg[1].CLK
clk => y_delta_reg[2].CLK
clk => y_delta_reg[3].CLK
clk => y_delta_reg[4].CLK
clk => y_delta_reg[5].CLK
clk => y_delta_reg[6].CLK
clk => y_delta_reg[7].CLK
clk => y_delta_reg[8].CLK
clk => y_delta_reg[9].CLK
clk => x_delta_reg[0].CLK
clk => x_delta_reg[1].CLK
clk => x_delta_reg[2].CLK
clk => x_delta_reg[3].CLK
clk => x_delta_reg[4].CLK
clk => x_delta_reg[5].CLK
clk => x_delta_reg[6].CLK
clk => x_delta_reg[7].CLK
clk => x_delta_reg[8].CLK
clk => x_delta_reg[9].CLK
clk => ball_y_reg[0].CLK
clk => ball_y_reg[1].CLK
clk => ball_y_reg[2].CLK
clk => ball_y_reg[3].CLK
clk => ball_y_reg[4].CLK
clk => ball_y_reg[5].CLK
clk => ball_y_reg[6].CLK
clk => ball_y_reg[7].CLK
clk => ball_y_reg[8].CLK
clk => ball_y_reg[9].CLK
clk => ball_x_reg[0].CLK
clk => ball_x_reg[1].CLK
clk => ball_x_reg[2].CLK
clk => ball_x_reg[3].CLK
clk => ball_x_reg[4].CLK
clk => ball_x_reg[5].CLK
clk => ball_x_reg[6].CLK
clk => ball_x_reg[7].CLK
clk => ball_x_reg[8].CLK
clk => ball_x_reg[9].CLK
clk => bar2_y_reg[0].CLK
clk => bar2_y_reg[1].CLK
clk => bar2_y_reg[2].CLK
clk => bar2_y_reg[3].CLK
clk => bar2_y_reg[4].CLK
clk => bar2_y_reg[5].CLK
clk => bar2_y_reg[6].CLK
clk => bar2_y_reg[7].CLK
clk => bar2_y_reg[8].CLK
clk => bar2_y_reg[9].CLK
clk => bar1_y_reg[0].CLK
clk => bar1_y_reg[1].CLK
clk => bar1_y_reg[2].CLK
clk => bar1_y_reg[3].CLK
clk => bar1_y_reg[4].CLK
clk => bar1_y_reg[5].CLK
clk => bar1_y_reg[6].CLK
clk => bar1_y_reg[7].CLK
clk => bar1_y_reg[8].CLK
clk => bar1_y_reg[9].CLK
reset => y_delta_reg[0].ACLR
reset => y_delta_reg[1].ACLR
reset => y_delta_reg[2].PRESET
reset => y_delta_reg[3].ACLR
reset => y_delta_reg[4].ACLR
reset => y_delta_reg[5].ACLR
reset => y_delta_reg[6].ACLR
reset => y_delta_reg[7].ACLR
reset => y_delta_reg[8].ACLR
reset => y_delta_reg[9].ACLR
reset => x_delta_reg[0].ACLR
reset => x_delta_reg[1].ACLR
reset => x_delta_reg[2].PRESET
reset => x_delta_reg[3].ACLR
reset => x_delta_reg[4].ACLR
reset => x_delta_reg[5].ACLR
reset => x_delta_reg[6].ACLR
reset => x_delta_reg[7].ACLR
reset => x_delta_reg[8].ACLR
reset => x_delta_reg[9].ACLR
reset => ball_y_reg[0].ACLR
reset => ball_y_reg[1].ACLR
reset => ball_y_reg[2].ACLR
reset => ball_y_reg[3].ACLR
reset => ball_y_reg[4].ACLR
reset => ball_y_reg[5].ACLR
reset => ball_y_reg[6].ACLR
reset => ball_y_reg[7].ACLR
reset => ball_y_reg[8].ACLR
reset => ball_y_reg[9].ACLR
reset => ball_x_reg[0].ACLR
reset => ball_x_reg[1].ACLR
reset => ball_x_reg[2].ACLR
reset => ball_x_reg[3].ACLR
reset => ball_x_reg[4].ACLR
reset => ball_x_reg[5].ACLR
reset => ball_x_reg[6].ACLR
reset => ball_x_reg[7].ACLR
reset => ball_x_reg[8].ACLR
reset => ball_x_reg[9].ACLR
reset => bar2_y_reg[0].ACLR
reset => bar2_y_reg[1].ACLR
reset => bar2_y_reg[2].ACLR
reset => bar2_y_reg[3].ACLR
reset => bar2_y_reg[4].ACLR
reset => bar2_y_reg[5].ACLR
reset => bar2_y_reg[6].ACLR
reset => bar2_y_reg[7].ACLR
reset => bar2_y_reg[8].ACLR
reset => bar2_y_reg[9].ACLR
reset => bar1_y_reg[0].ACLR
reset => bar1_y_reg[1].ACLR
reset => bar1_y_reg[2].ACLR
reset => bar1_y_reg[3].ACLR
reset => bar1_y_reg[4].ACLR
reset => bar1_y_reg[5].ACLR
reset => bar1_y_reg[6].ACLR
reset => bar1_y_reg[7].ACLR
reset => bar1_y_reg[8].ACLR
reset => bar1_y_reg[9].ACLR
btn[0] => process_1.IN1
btn[1] => process_1.IN1
btn[2] => process_2.IN1
btn[3] => process_2.IN1
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
pixel_x[0] => Equal1.IN19
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => LessThan14.IN10
pixel_x[0] => LessThan15.IN10
pixel_x[0] => Add13.IN6
pixel_x[1] => Equal1.IN18
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => LessThan14.IN9
pixel_x[1] => LessThan15.IN9
pixel_x[1] => Add13.IN5
pixel_x[2] => Equal1.IN17
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => LessThan14.IN8
pixel_x[2] => LessThan15.IN8
pixel_x[2] => Add13.IN4
pixel_x[3] => Equal1.IN16
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => LessThan14.IN7
pixel_x[3] => LessThan15.IN7
pixel_x[4] => Equal1.IN15
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => LessThan14.IN6
pixel_x[4] => LessThan15.IN6
pixel_x[5] => Equal1.IN14
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => LessThan14.IN5
pixel_x[5] => LessThan15.IN5
pixel_x[6] => Equal1.IN13
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => LessThan14.IN4
pixel_x[6] => LessThan15.IN4
pixel_x[7] => Equal1.IN12
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => LessThan14.IN3
pixel_x[7] => LessThan15.IN3
pixel_x[8] => Equal1.IN11
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => LessThan14.IN2
pixel_x[8] => LessThan15.IN2
pixel_x[9] => Equal1.IN10
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => LessThan14.IN1
pixel_x[9] => LessThan15.IN1
pixel_y[0] => Equal0.IN19
pixel_y[0] => LessThan4.IN10
pixel_y[0] => LessThan5.IN10
pixel_y[0] => LessThan10.IN10
pixel_y[0] => LessThan11.IN10
pixel_y[0] => LessThan16.IN10
pixel_y[0] => LessThan17.IN10
pixel_y[0] => Add12.IN6
pixel_y[1] => Equal0.IN18
pixel_y[1] => LessThan4.IN9
pixel_y[1] => LessThan5.IN9
pixel_y[1] => LessThan10.IN9
pixel_y[1] => LessThan11.IN9
pixel_y[1] => LessThan16.IN9
pixel_y[1] => LessThan17.IN9
pixel_y[1] => Add12.IN5
pixel_y[2] => Equal0.IN17
pixel_y[2] => LessThan4.IN8
pixel_y[2] => LessThan5.IN8
pixel_y[2] => LessThan10.IN8
pixel_y[2] => LessThan11.IN8
pixel_y[2] => LessThan16.IN8
pixel_y[2] => LessThan17.IN8
pixel_y[2] => Add12.IN4
pixel_y[3] => Equal0.IN16
pixel_y[3] => LessThan4.IN7
pixel_y[3] => LessThan5.IN7
pixel_y[3] => LessThan10.IN7
pixel_y[3] => LessThan11.IN7
pixel_y[3] => LessThan16.IN7
pixel_y[3] => LessThan17.IN7
pixel_y[4] => Equal0.IN15
pixel_y[4] => LessThan4.IN6
pixel_y[4] => LessThan5.IN6
pixel_y[4] => LessThan10.IN6
pixel_y[4] => LessThan11.IN6
pixel_y[4] => LessThan16.IN6
pixel_y[4] => LessThan17.IN6
pixel_y[5] => Equal0.IN14
pixel_y[5] => LessThan4.IN5
pixel_y[5] => LessThan5.IN5
pixel_y[5] => LessThan10.IN5
pixel_y[5] => LessThan11.IN5
pixel_y[5] => LessThan16.IN5
pixel_y[5] => LessThan17.IN5
pixel_y[6] => Equal0.IN13
pixel_y[6] => LessThan4.IN4
pixel_y[6] => LessThan5.IN4
pixel_y[6] => LessThan10.IN4
pixel_y[6] => LessThan11.IN4
pixel_y[6] => LessThan16.IN4
pixel_y[6] => LessThan17.IN4
pixel_y[7] => Equal0.IN12
pixel_y[7] => LessThan4.IN3
pixel_y[7] => LessThan5.IN3
pixel_y[7] => LessThan10.IN3
pixel_y[7] => LessThan11.IN3
pixel_y[7] => LessThan16.IN3
pixel_y[7] => LessThan17.IN3
pixel_y[8] => Equal0.IN11
pixel_y[8] => LessThan4.IN2
pixel_y[8] => LessThan5.IN2
pixel_y[8] => LessThan10.IN2
pixel_y[8] => LessThan11.IN2
pixel_y[8] => LessThan16.IN2
pixel_y[8] => LessThan17.IN2
pixel_y[9] => Equal0.IN10
pixel_y[9] => LessThan4.IN1
pixel_y[9] => LessThan5.IN1
pixel_y[9] => LessThan10.IN1
pixel_y[9] => LessThan11.IN1
pixel_y[9] => LessThan16.IN1
pixel_y[9] => LessThan17.IN1
p1_hit <= p1_hit.DB_MAX_OUTPUT_PORT_TYPE
p1_miss <= p1_miss.DB_MAX_OUTPUT_PORT_TYPE
p2_hit <= p2_hit.DB_MAX_OUTPUT_PORT_TYPE
p2_miss <= p2_miss.DB_MAX_OUTPUT_PORT_TYPE
gra_still => ball_x_next[9].OUTPUTSELECT
gra_still => ball_x_next[8].OUTPUTSELECT
gra_still => ball_x_next[7].OUTPUTSELECT
gra_still => ball_x_next[6].OUTPUTSELECT
gra_still => ball_x_next[5].OUTPUTSELECT
gra_still => ball_x_next[4].OUTPUTSELECT
gra_still => ball_x_next[3].OUTPUTSELECT
gra_still => ball_x_next[2].OUTPUTSELECT
gra_still => ball_x_next[1].OUTPUTSELECT
gra_still => ball_x_next[0].OUTPUTSELECT
gra_still => ball_y_next[9].OUTPUTSELECT
gra_still => ball_y_next[8].OUTPUTSELECT
gra_still => ball_y_next[7].OUTPUTSELECT
gra_still => ball_y_next[6].OUTPUTSELECT
gra_still => ball_y_next[5].OUTPUTSELECT
gra_still => ball_y_next[4].OUTPUTSELECT
gra_still => ball_y_next[3].OUTPUTSELECT
gra_still => ball_y_next[2].OUTPUTSELECT
gra_still => ball_y_next[1].OUTPUTSELECT
gra_still => ball_y_next[0].OUTPUTSELECT
graph_on <= graph_on.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[0] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[1] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|timer:timer_unit
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
reset => timer_reg[0].PRESET
reset => timer_reg[1].PRESET
reset => timer_reg[2].PRESET
reset => timer_reg[3].PRESET
reset => timer_reg[4].PRESET
reset => timer_reg[5].PRESET
reset => timer_reg[6].PRESET
timer_start => timer_next[6].OUTPUTSELECT
timer_start => timer_next[5].OUTPUTSELECT
timer_start => timer_next[4].OUTPUTSELECT
timer_start => timer_next[3].OUTPUTSELECT
timer_start => timer_next[2].OUTPUTSELECT
timer_start => timer_next[1].OUTPUTSELECT
timer_start => timer_next[0].OUTPUTSELECT
timer_tick => process_1.IN1
timer_up <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|m100_counter:counter1_unit
clk => dig0_reg[0].CLK
clk => dig0_reg[1].CLK
clk => dig0_reg[2].CLK
clk => dig0_reg[3].CLK
clk => dig1_reg[0].CLK
clk => dig1_reg[1].CLK
clk => dig1_reg[2].CLK
clk => dig1_reg[3].CLK
reset => dig0_reg[0].ACLR
reset => dig0_reg[1].ACLR
reset => dig0_reg[2].ACLR
reset => dig0_reg[3].ACLR
reset => dig1_reg[0].ACLR
reset => dig1_reg[1].ACLR
reset => dig1_reg[2].ACLR
reset => dig1_reg[3].ACLR
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_clr => dig0_next[3].OUTPUTSELECT
d_clr => dig0_next[2].OUTPUTSELECT
d_clr => dig0_next[1].OUTPUTSELECT
d_clr => dig0_next[0].OUTPUTSELECT
d_clr => dig1_next[3].OUTPUTSELECT
d_clr => dig1_next[2].OUTPUTSELECT
d_clr => dig1_next[1].OUTPUTSELECT
d_clr => dig1_next[0].OUTPUTSELECT
dig0[0] <= dig0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|m100_counter:counter2_unit
clk => dig0_reg[0].CLK
clk => dig0_reg[1].CLK
clk => dig0_reg[2].CLK
clk => dig0_reg[3].CLK
clk => dig1_reg[0].CLK
clk => dig1_reg[1].CLK
clk => dig1_reg[2].CLK
clk => dig1_reg[3].CLK
reset => dig0_reg[0].ACLR
reset => dig0_reg[1].ACLR
reset => dig0_reg[2].ACLR
reset => dig0_reg[3].ACLR
reset => dig1_reg[0].ACLR
reset => dig1_reg[1].ACLR
reset => dig1_reg[2].ACLR
reset => dig1_reg[3].ACLR
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig0_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_inc => dig1_next.OUTPUTSELECT
d_clr => dig0_next[3].OUTPUTSELECT
d_clr => dig0_next[2].OUTPUTSELECT
d_clr => dig0_next[1].OUTPUTSELECT
d_clr => dig0_next[0].OUTPUTSELECT
d_clr => dig1_next[3].OUTPUTSELECT
d_clr => dig1_next[2].OUTPUTSELECT
d_clr => dig1_next[1].OUTPUTSELECT
d_clr => dig1_next[0].OUTPUTSELECT
dig0[0] <= dig0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1_reg[3].DB_MAX_OUTPUT_PORT_TYPE


