 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "pong"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED                     : A3        :        :                   :         : 3         :                
RESERVED                     : A4        :        :                   :         : 3         :                
RESERVED                     : A5        :        :                   :         : 3         :                
RESERVED                     : A6        :        :                   :         : 3         :                
VGA_R[2]                     : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED                     : A8        :        :                   :         : 3         :                
VGA_B[0]                     : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[2]                     : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HS                       : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : A12       :        :                   :         : 4         :                
RESERVED                     : A13       :        :                   :         : 4         :                
RESERVED                     : A14       :        :                   :         : 4         :                
RESERVED                     : A15       :        :                   :         : 4         :                
RESERVED                     : A16       :        :                   :         : 4         :                
RESERVED                     : A17       :        :                   :         : 4         :                
RESERVED                     : A18       :        :                   :         : 4         :                
RESERVED                     : A19       :        :                   :         : 4         :                
RESERVED                     : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED                     : AA3       :        :                   :         : 8         :                
RESERVED                     : AA4       :        :                   :         : 8         :                
RESERVED                     : AA5       :        :                   :         : 8         :                
RESERVED                     : AA6       :        :                   :         : 8         :                
RESERVED                     : AA7       :        :                   :         : 8         :                
RESERVED                     : AA8       :        :                   :         : 8         :                
RESERVED                     : AA9       :        :                   :         : 8         :                
RESERVED                     : AA10      :        :                   :         : 8         :                
RESERVED                     : AA11      :        :                   :         : 8         :                
RESERVED                     : AA12      :        :                   :         : 7         :                
RESERVED                     : AA13      :        :                   :         : 7         :                
RESERVED                     : AA14      :        :                   :         : 7         :                
RESERVED                     : AA15      :        :                   :         : 7         :                
RESERVED                     : AA16      :        :                   :         : 7         :                
RESERVED                     : AA17      :        :                   :         : 7         :                
RESERVED                     : AA18      :        :                   :         : 7         :                
RESERVED                     : AA19      :        :                   :         : 7         :                
RESERVED                     : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED                     : AB3       :        :                   :         : 8         :                
RESERVED                     : AB4       :        :                   :         : 8         :                
RESERVED                     : AB5       :        :                   :         : 8         :                
RESERVED                     : AB6       :        :                   :         : 8         :                
RESERVED                     : AB7       :        :                   :         : 8         :                
RESERVED                     : AB8       :        :                   :         : 8         :                
RESERVED                     : AB9       :        :                   :         : 8         :                
RESERVED                     : AB10      :        :                   :         : 8         :                
RESERVED                     : AB11      :        :                   :         : 8         :                
RESERVED                     : AB12      :        :                   :         : 7         :                
RESERVED                     : AB13      :        :                   :         : 7         :                
RESERVED                     : AB14      :        :                   :         : 7         :                
RESERVED                     : AB15      :        :                   :         : 7         :                
RESERVED                     : AB16      :        :                   :         : 7         :                
RESERVED                     : AB17      :        :                   :         : 7         :                
RESERVED                     : AB18      :        :                   :         : 7         :                
RESERVED                     : AB19      :        :                   :         : 7         :                
RESERVED                     : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED                     : B3        :        :                   :         : 3         :                
RESERVED                     : B4        :        :                   :         : 3         :                
RESERVED                     : B5        :        :                   :         : 3         :                
RESERVED                     : B6        :        :                   :         : 3         :                
RESERVED                     : B7        :        :                   :         : 3         :                
VGA_G[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED                     : B10       :        :                   :         : 3         :                
VGA_VS                       : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
RESERVED                     : B13       :        :                   :         : 4         :                
RESERVED                     : B14       :        :                   :         : 4         :                
RESERVED                     : B15       :        :                   :         : 4         :                
RESERVED                     : B16       :        :                   :         : 4         :                
RESERVED                     : B17       :        :                   :         : 4         :                
RESERVED                     : B18       :        :                   :         : 4         :                
RESERVED                     : B19       :        :                   :         : 4         :                
RESERVED                     : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED                     : C1        :        :                   :         : 2         :                
RESERVED                     : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
RESERVED                     : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
VGA_R[1]                     : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED                     : C13       :        :                   :         : 4         :                
RESERVED                     : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED                     : C16       :        :                   :         : 4         :                
RESERVED                     : C17       :        :                   :         : 4         :                
RESERVED                     : C18       :        :                   :         : 4         :                
RESERVED                     : C19       :        :                   :         : 5         :                
RESERVED                     : C20       :        :                   :         : 5         :                
RESERVED                     : C21       :        :                   :         : 5         :                
RESERVED                     : C22       :        :                   :         : 5         :                
RESERVED                     : D1        :        :                   :         : 2         :                
RESERVED                     : D2        :        :                   :         : 2         :                
RESERVED                     : D3        :        :                   :         : 2         :                
RESERVED                     : D4        :        :                   :         : 2         :                
RESERVED                     : D5        :        :                   :         : 2         :                
RESERVED                     : D6        :        :                   :         : 2         :                
RESERVED                     : D7        :        :                   :         : 3         :                
RESERVED                     : D8        :        :                   :         : 3         :                
VGA_R[0]                     : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
VGA_B[1]                     : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
RESERVED                     : D14       :        :                   :         : 4         :                
RESERVED                     : D15       :        :                   :         : 4         :                
RESERVED                     : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED                     : D19       :        :                   :         : 5         :                
RESERVED                     : D20       :        :                   :         : 5         :                
RESERVED                     : D21       :        :                   :         : 5         :                
RESERVED                     : D22       :        :                   :         : 5         :                
RESERVED                     : E1        :        :                   :         : 2         :                
RESERVED                     : E2        :        :                   :         : 2         :                
RESERVED                     : E3        :        :                   :         : 2         :                
RESERVED                     : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED                     : E7        :        :                   :         : 3         :                
RESERVED                     : E8        :        :                   :         : 3         :                
RESERVED                     : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED                     : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED                     : E14       :        :                   :         : 4         :                
RESERVED                     : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED                     : E18       :        :                   :         : 5         :                
RESERVED                     : E19       :        :                   :         : 5         :                
RESERVED                     : E20       :        :                   :         : 5         :                
RESERVED                     : E21       :        :                   :         : 5         :                
RESERVED                     : E22       :        :                   :         : 5         :                
RESERVED                     : F1        :        :                   :         : 2         :                
RESERVED                     : F2        :        :                   :         : 2         :                
RESERVED                     : F3        :        :                   :         : 2         :                
RESERVED                     : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RESERVED                     : F8        :        :                   :         : 3         :                
RESERVED                     : F9        :        :                   :         : 3         :                
RESERVED                     : F10       :        :                   :         : 3         :                
RESERVED                     : F11       :        :                   :         : 3         :                
RESERVED                     : F12       :        :                   :         : 4         :                
RESERVED                     : F13       :        :                   :         : 4         :                
RESERVED                     : F14       :        :                   :         : 4         :                
RESERVED                     : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED                     : F20       :        :                   :         : 5         :                
RESERVED                     : F21       :        :                   :         : 5         :                
RESERVED                     : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
RESERVED                     : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED                     : G5        :        :                   :         : 2         :                
RESERVED                     : G6        :        :                   :         : 2         :                
RESERVED                     : G7        :        :                   :         : 3         :                
RESERVED                     : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED                     : G11       :        :                   :         : 3         :                
RESERVED                     : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED                     : G15       :        :                   :         : 4         :                
RESERVED                     : G16       :        :                   :         : 4         :                
RESERVED                     : G17       :        :                   :         : 5         :                
RESERVED                     : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED                     : G20       :        :                   :         : 5         :                
RESERVED                     : G21       :        :                   :         : 5         :                
RESERVED                     : G22       :        :                   :         : 5         :                
RESERVED                     : H1        :        :                   :         : 2         :                
RESERVED                     : H2        :        :                   :         : 2         :                
RESERVED                     : H3        :        :                   :         : 2         :                
RESERVED                     : H4        :        :                   :         : 2         :                
RESERVED                     : H5        :        :                   :         : 2         :                
RESERVED                     : H6        :        :                   :         : 2         :                
RESERVED                     : H7        :        :                   :         : 3         :                
RESERVED                     : H8        :        :                   :         : 3         :                
RESERVED                     : H9        :        :                   :         : 3         :                
RESERVED                     : H10       :        :                   :         : 3         :                
RESERVED                     : H11       :        :                   :         : 3         :                
RESERVED                     : H12       :        :                   :         : 4         :                
RESERVED                     : H13       :        :                   :         : 4         :                
RESERVED                     : H14       :        :                   :         : 4         :                
PS2_CLK                      : H15       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED                     : H16       :        :                   :         : 5         :                
RESERVED                     : H17       :        :                   :         : 5         :                
RESERVED                     : H18       :        :                   :         : 5         :                
RESERVED                     : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RESERVED                     : J1        :        :                   :         : 2         :                
RESERVED                     : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
RESERVED                     : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
PS2_DAT                      : J14       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED                     : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED                     : J17       :        :                   :         : 5         :                
RESERVED                     : J18       :        :                   :         : 5         :                
RESERVED                     : J19       :        :                   :         : 5         :                
RESERVED                     : J20       :        :                   :         : 5         :                
RESERVED                     : J21       :        :                   :         : 5         :                
RESERVED                     : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED                     : K20       :        :                   :         : 5         :                
RESERVED                     : K21       :        :                   :         : 5         :                
RESERVED                     : K22       :        :                   :         : 5         :                
CLOCK_50                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RESERVED                     : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
RESERVED                     : L18       :        :                   :         : 5         :                
RESERVED                     : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RESERVED                     : M5        :        :                   :         : 1         :                
RESERVED                     : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED                     : M18       :        :                   :         : 6         :                
RESERVED                     : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
RESERVED                     : N1        :        :                   :         : 1         :                
RESERVED                     : N2        :        :                   :         : 1         :                
RESERVED                     : N3        :        :                   :         : 1         :                
RESERVED                     : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
RESERVED                     : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED                     : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED                     : N21       :        :                   :         : 6         :                
RESERVED                     : N22       :        :                   :         : 6         :                
RESERVED                     : P1        :        :                   :         : 1         :                
RESERVED                     : P2        :        :                   :         : 1         :                
RESERVED                     : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
RESERVED                     : P5        :        :                   :         : 1         :                
RESERVED                     : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED                     : P8        :        :                   :         : 8         :                
RESERVED                     : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED                     : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED                     : P17       :        :                   :         : 6         :                
RESERVED                     : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED                     : R1        :        :                   :         : 1         :                
RESERVED                     : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED                     : R5        :        :                   :         : 1         :                
RESERVED                     : R6        :        :                   :         : 1         :                
RESERVED                     : R7        :        :                   :         : 1         :                
RESERVED                     : R8        :        :                   :         : 1         :                
RESERVED                     : R9        :        :                   :         : 8         :                
RESERVED                     : R10       :        :                   :         : 8         :                
RESERVED                     : R11       :        :                   :         : 8         :                
RESERVED                     : R12       :        :                   :         : 7         :                
RESERVED                     : R13       :        :                   :         : 7         :                
RESERVED                     : R14       :        :                   :         : 7         :                
RESERVED                     : R15       :        :                   :         : 7         :                
RESERVED                     : R16       :        :                   :         : 7         :                
RESERVED                     : R17       :        :                   :         : 6         :                
RESERVED                     : R18       :        :                   :         : 6         :                
RESERVED                     : R19       :        :                   :         : 6         :                
RESERVED                     : R20       :        :                   :         : 6         :                
RESERVED                     : R21       :        :                   :         : 6         :                
KEY[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED                     : T1        :        :                   :         : 1         :                
RESERVED                     : T2        :        :                   :         : 1         :                
RESERVED                     : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED                     : T5        :        :                   :         : 1         :                
RESERVED                     : T6        :        :                   :         : 1         :                
RESERVED                     : T7        :        :                   :         : 8         :                
RESERVED                     : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED                     : T11       :        :                   :         : 8         :                
RESERVED                     : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
RESERVED                     : T15       :        :                   :         : 7         :                
RESERVED                     : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED                     : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED                     : T21       :        :                   :         : 6         :                
RESERVED                     : T22       :        :                   :         : 6         :                
RESERVED                     : U1        :        :                   :         : 1         :                
RESERVED                     : U2        :        :                   :         : 1         :                
RESERVED                     : U3        :        :                   :         : 1         :                
RESERVED                     : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED                     : U8        :        :                   :         : 8         :                
RESERVED                     : U9        :        :                   :         : 8         :                
RESERVED                     : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
RESERVED                     : U13       :        :                   :         : 7         :                
RESERVED                     : U14       :        :                   :         : 7         :                
RESERVED                     : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED                     : U18       :        :                   :         : 6         :                
RESERVED                     : U19       :        :                   :         : 6         :                
RESERVED                     : U20       :        :                   :         : 6         :                
LEDG[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED                     : V1        :        :                   :         : 1         :                
RESERVED                     : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
RESERVED                     : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED                     : V8        :        :                   :         : 8         :                
RESERVED                     : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RESERVED                     : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
RESERVED                     : V14       :        :                   :         : 7         :                
RESERVED                     : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED                     : V19       :        :                   :         : 6         :                
RESERVED                     : V20       :        :                   :         : 6         :                
RESERVED                     : V21       :        :                   :         : 6         :                
LEDG[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED                     : W1        :        :                   :         : 1         :                
RESERVED                     : W2        :        :                   :         : 1         :                
RESERVED                     : W3        :        :                   :         : 1         :                
RESERVED                     : W4        :        :                   :         : 1         :                
RESERVED                     : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED                     : W7        :        :                   :         : 8         :                
RESERVED                     : W8        :        :                   :         : 8         :                
RESERVED                     : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
RESERVED                     : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
RESERVED                     : W14       :        :                   :         : 7         :                
RESERVED                     : W15       :        :                   :         : 7         :                
RESERVED                     : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED                     : W21       :        :                   :         : 6         :                
RESERVED                     : W22       :        :                   :         : 6         :                
RESERVED                     : Y1        :        :                   :         : 1         :                
RESERVED                     : Y2        :        :                   :         : 1         :                
RESERVED                     : Y3        :        :                   :         : 1         :                
RESERVED                     : Y4        :        :                   :         : 1         :                
RESERVED                     : Y5        :        :                   :         : 8         :                
RESERVED                     : Y6        :        :                   :         : 8         :                
RESERVED                     : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED                     : Y9        :        :                   :         : 8         :                
RESERVED                     : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RESERVED                     : Y13       :        :                   :         : 7         :                
RESERVED                     : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED                     : Y16       :        :                   :         : 7         :                
RESERVED                     : Y17       :        :                   :         : 7         :                
RESERVED                     : Y18       :        :                   :         : 6         :                
RESERVED                     : Y19       :        :                   :         : 6         :                
RESERVED                     : Y20       :        :                   :         : 6         :                
RESERVED                     : Y21       :        :                   :         : 6         :                
RESERVED                     : Y22       :        :                   :         : 6         :                
